# AndroidDemo

./: .gitignore  settings.gradle
app/: build.gradle  wingontravel.keystore  zhang.keystore
app/debug/: app-debugtest.apk
app/src/androidTest/java/com/android/testdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/testdemo/: Application.java  CameraActivity.java  FirstFragment.java  MainActivity.java  MainActivity2.java  RecycleViewDemo.java  SecondFragment.java
app/src/main/java/com/android/testdemo/Util/: FileUtil.java  PermissionUtil.java  ViewHelper.java
app/src/main/java/com/android/testdemo/View/: SlideRecyclerView.java
app/src/main/java/com/android/testdemo/advancedUi/activity/: ChinaSVGActivity.kt  UiMainActivity.kt
app/src/main/java/com/android/testdemo/advancedUi/model/: ProvinceItem.kt
app/src/main/java/com/android/testdemo/advancedUi/view/: MapView.kt
app/src/main/java/com/android/testdemo/function/: Algorithm.java
app/src/main/java/com/android/testdemo/function/strategy/: BubbleSort.java  CatchRainWater.java  InsertSort.java  LargestRectangleArea.java  LinkListReverse.java  LowestCommonAncestor.java  MergeSort.java  QuickSort.java  RecursionSearchOrderedArray.java  RemoveNthFromEnd.java  ReverseKGroupLinkList.java  SelectSort.java  Strategy.java  StrategyFactory.java  ThreeSum.java  ValidBracket.java
app/src/main/java/com/android/testdemo/function/strategy/backTrace/: Combine.java  CombineToSum.java  GenerateParenthesis.java  Permute.java  README.md  RepeatCombineToSum.java  SubSet.java  WordSplit.java
app/src/main/java/com/android/testdemo/function/strategy/dynamicProgram/: CoinChange.java  Knapsack.java  LongestIncreasingSubsequence.java  MaxSubArraySum.java  README.md
app/src/main/java/com/android/testdemo/function/strategy/sort/: BubbleSort.java  InsertSort.java  MergeSort.java  QuickSort.java  SelectSort.java
app/src/main/java/com/android/testdemo/function/strategy/string/: ReversalString.java
app/src/main/java/com/android/testdemo/function/structure/: LinkNode.java  TreeNode.java
app/src/main/java/com/android/testdemo/function/threadDemo/: ThreadSync.java
app/src/main/kotlin/: test.kt
app/src/main/res/drawable/: ic_focus_view.xml  recycleview_item_check.xml  take_photo_background.xml  view_finder_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_china_svgactivity.xml  activity_main.xml  activity_main2.xml  activity_recycle_view_demo.xml  activity_ui_main.xml  recycleview_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/testdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
