plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.android.testdemo"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debugConfig {
            storeFile file('zhang.keystore')
            storePassword "wingon"
            keyAlias "wingon"
            keyPassword "wingon"
        }
        releaseConfig {
            storeFile file('zhang.keystore')
            storePassword "wingon"
            keyAlias "wingon"
            keyPassword "wingon"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debugConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    implementation ('org.testng:testng:6.9.6') {
        exclude group: 'junit', module: 'junit'
        exclude group: 'com.google.guava', module: 'guava'
    }

    // CameraX core library using the camera2 implementation
    def camerax_version = "1.3.0-alpha04"
    // 定义一个依赖数组，camera依赖中的kotlin模块和 androidX 的appcompat等组件会产生依赖冲突
    def cameraDependencies = [
            // The following line is optional, as the core library is included indirectly by camera-camera2
            "androidx.camera:camera-core:${camerax_version}",
            "androidx.camera:camera-camera2:${camerax_version}",
            // If you want to additionally use the CameraX Lifecycle library
            "androidx.camera:camera-lifecycle:${camerax_version}",
            // If you want to additionally use the CameraX VideoCapture library
            "androidx.camera:camera-video:${camerax_version}",
            // If you want to additionally use the CameraX View class
            "androidx.camera:camera-view:${camerax_version}",
            // If you want to additionally add CameraX ML Kit Vision Integration
            "androidx.camera:camera-mlkit-vision:${camerax_version}",
            // If you want to additionally use the CameraX Extensions library
            "androidx.camera:camera-extensions:${camerax_version}"
    ]
    // 遍历这些数组，逐个添加依赖并且exclude kotlin模块，避免写多次重复代码
    cameraDependencies.each { dependency ->
        implementation(dependency) {
            exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
        }
    }
}